spring.application.name=restaurante

#DATA SOURCE MYSQL 8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantesdb?useSSL=false&serverTimezone=UTC&allowPublicKeytRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=cabeson123

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3308/restaurantesdb
#spring.datasource.username=root
#spring.datasource.password=123123


#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Desactivar SSL (si no lo necesitas)
server.ssl.enabled=false
